# Configuration file for Meteohub/Meteoplug Snow Depth Guage Plug-In
#
# Default locations in which the programs will search for this file:
# Programs search in this sequence:
#  1. Path to conf file including filename given as parameter
#  2. ./mhsdpi.conf (current working directory)
#  3. /usr/local/etc/mhsdpi.conf (typical Linux location)
#  4. /etc/mhsdpi.conf (typical Linux location)
#
# All names are case sensitive!!!

# Set to your USB-to-serial port device
# For Linux use /dev/ttyS0, /dev/ttyS1 etc
DEVICE	/dev/ttyMH113  # /dev/ttyMH111, /dev/ttyMH112, etc.

# Set to 1 to close the TTY Device between polls
# Set to 0 to leave the TTY Device open between polls
CLOSE_DEVICE	1

# Set to 1 to restart remote snow depth sensor when plug-in starts
# Set to 0 to not restart remote snow depth sensor when plug-in starts
RESTART_SENSOR	1

# Set to 1 to write program activity to the log file
# Set to 0 to not write program activity to the log fle
WRITE_LOG	1

# Name of logfile
LOG_FILE_NAME	/data/log/meteohub.log
# Use the following value to write info to the meteoplug log file and subsequently to the meteoplug server
# LOG_FILE_NAME	/tmp/log/meteohubclient.log
# Use the following value to write log info to the meteohub log file
# LOG_FILE_NAME	/data/log/meteohub.log

# Name of cached sensor readings binary file
# used for smoothing data between sensor readings to save readings between program invocations
# READINGS_FILE_NAME	/data/sd/readings.dat

# Set this value to the number of seconds to sleep between polls of the Snow Depth data
SLEEP_SECONDS	3600 # for 60 minute (60 * 60 = 3600) polling interval

# Set this value to the number of Standard Deviations that a sensor reading is 
# away from the running average to consider it out of range
STDEV_FILTER	6