Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
LNJ337W83RA	Panasonic Electronic Components	DK	LNJ337W83RACT-ND	LED GREEN HIGH BRIGHT ESS SMD	0603
LNJ437W84RA	Panasonic Electronic Components	DK	LNJ437W84RACT-ND	LED AMBER HIGH BRIGHT ESS SMD	0603
LNJ237W82RA	Panasonic Electronic Components	DK	LNJ237W82RACT-ND	LED RED HIGH BRIGHT ESS SMD	0603
C1206C104K4RACTU	Kemet	DK	399-9305-1-ND	CAP CER 0.1UF 16V 10% X7R 1206	1206
KTR18EZPF1102	Rohm Semiconductor	DK	RHM11KAICT-ND	RES 11K OHM 1/4W 1% 1206 SMD	1206
KTR18EZPF2002	Rohm Semiconductor	DK	RHM20.0KAICT-ND	RES 20K OHM 1/4W 1% 1206 SMD	1206
MMBT2222A	Fairchild Semiconductor	DK	MMBT2222AFSCT-ND	TRANSISTOR GP NPN AMP SOT-23	SOT-23
MMBT4403	Fairchild Semiconductor	DK	MMBT4403FSCT-ND	TRANSISTOR GP PNP AMP SOT-23	SOT-23
0022292031	Molex Inc	DK	WM2745-ND	CONN HEADER 3POS .100 VERT GOLD	2.54mm
KTR18EZPJ680	Rohm Semiconductor	DK	RHM68PCT-ND	RES 68 OHM 1/4W 5% 1206 SMD	1206
KTR18EZPJ103	Rohm Semiconductor	DK	RHM10KPCT-ND	RES 10K OHM 1/4W 5% 1206 SMD	1206
KTR18EZPJ104	Rohm Semiconductor	DK	RHM100KPCT-ND	RES 100K OHM 1/4W 5% 1206 SMD	1206
KTR18EZPJ102	Rohm Semiconductor	DK	RHM1.0KPCT-ND	RES 1K OHM 1/4W 5% 1206 SMD	1206
KTR18EZPJ221	Rohm Semiconductor	DK	RHM220PCT-ND	RES 220 OHM 1/4W 5% 1206 SMD	1206
831-87-010-10-001101	Preci-Dip	DK	1212-1314-ND	SOCKET 4.2 MM SOLDER TAIL SINGLE	2.00mm
960114-6202-AR	3M	DK	3M9519-ND	CONN SOCKET SGL VERT 14POS GOLD	2.54mm
960105-6202-AR	3M	DK	3M9516-ND	CONN SOCKET SGL VERT 5POS GOLD	2.54mm
961114-6404-AR	3M	DK	3M9453-ND	CONN HEADER VERT SGL 14POS GOLD	2.54mm
961105-6404-AR	3M	DK	3M9450-ND	CONN HEADER VERT SGL 5POS GOLD	2.54mm
PRT-09919	Sparkfun	SF	MOLEX_TO_MOLEX_13_II_07	Molex Jumper 3 Wire Assembly	2.54mm
XB24-AUI-001	Digi International/Maxstream	DK	XB24-AUI-001-ND	MODULE 802.15.4 1MW W/U.FL CONN	2.00mm
RN-UFL-SMA6	Microchip Technology	DK	740-1031-ND	CABLE COAX W/UFL RPSMA 6"	
W1038	Pulse Electronics Corporation	DK	553-1476-ND	ANTENNA 2.4GHZ HG R-SMA BLK 6.6"	
MB7957	MaxBotix Inc.	MB	MB7957	HR-MaxTemp MB7957	
MB7374	MaxBotix Inc.	MB	MB7374	HRXL-MaxSonar - WRS Series Ultrasonic Snow Depth Sensor MB7374	
TEENSY31	PRJC.COM	PR	TEENSY31	Teensy USB Board, Version 3.1	