#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'BATT' 'PARTNO' 'S2B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'C1' 'PARTNO' 'C1206C104K4RACTU';
ATTRIBUTE 'D1' 'PARTNO' 'LNJ337W83RA';
ATTRIBUTE 'D2' 'PARTNO' 'LNJ437W84RA';
ATTRIBUTE 'D3' 'PARTNO' 'LNJ237W82RA';
ATTRIBUTE 'JP1' 'PARTNO' '0022292041';
ATTRIBUTE 'JP1-1' 'PARTNO' 'PRT-09920';
ATTRIBUTE 'JP2' 'PARTNO' '0022292021';
ATTRIBUTE 'JP3' 'PARTNO' '0022292041';
ATTRIBUTE 'JP4' 'PARTNO' '0022292021';
ATTRIBUTE 'Q1' 'PARTNO' 'MMBT2222A';
ATTRIBUTE 'Q2' 'PARTNO' 'MMBT4403';
ATTRIBUTE 'Q3' 'PARTNO' 'MMBT2222A';
ATTRIBUTE 'Q4' 'PARTNO' 'MMBT2222A';
ATTRIBUTE 'R1' 'PARTNO' 'KTR18EZPJ104';
ATTRIBUTE 'R2' 'PARTNO' 'KTR18EZPJ103';
ATTRIBUTE 'R3' 'PARTNO' 'KTR18EZPJ103';
ATTRIBUTE 'R4' 'PARTNO' 'KTR18EZPJ273';
ATTRIBUTE 'R5' 'PARTNO' 'KTR18EZPJ221';
ATTRIBUTE 'R6' 'PARTNO' 'KTR18EZPF68R0';
ATTRIBUTE 'R7' 'PARTNO' 'KTR18EZPF68R0';
ATTRIBUTE 'R8' 'PARTNO' 'KTR18EZPF68R0';
ATTRIBUTE 'R9' 'PARTNO' 'KTR18EZPJ102';
ATTRIBUTE 'R10' 'PARTNO' 'KTR18EZPJ103';
ATTRIBUTE 'R11' 'PARTNO' 'KTR18EZPF4701';
ATTRIBUTE 'SENSOR1-1' 'PARTNO' 'MB7374';
ATTRIBUTE 'SNESOR1-2' 'PARTNO' 'MB7957';
ATTRIBUTE 'U1' 'PARTNO' 'TEENSY32';
ATTRIBUTE 'U1-1' 'PARTNO' '310-87-114-41-001101';
ATTRIBUTE 'U1-2' 'PARTNO' '310-87-114-41-001101';
ATTRIBUTE 'U1-3' 'PARTNO' '310-87-105-41-001101';
ATTRIBUTE 'U1-4' 'PARTNO' '351-10-114-00-004101';
ATTRIBUTE 'U1-5' 'PARTNO' '351-10-114-00-004101';
ATTRIBUTE 'U1-6' 'PARTNO' '351-10-114-00-004101';
ATTRIBUTE 'U2' 'PARTNO' 'XB24-AUI-001';
ATTRIBUTE 'U2-1' 'PARTNO' '831-87-010-10-001101';
ATTRIBUTE 'U2-2' 'PARTNO' '831-87-010-10-001101';
ATTRIBUTE 'U2-3' 'PARTNO' 'RN-UFL-SMA6';
ATTRIBUTE 'U2-4' 'PARTNO' 'W1038';
EDIT .s1;
SET UNDO_LOG ON;
