Part      Value          Attributes Package          Description                                                                     Part Num             Mfg Name                        VID Vendor Part Num         Description                                                    Pkg Code XREF 
C1        0.1uF                     C3216            CAPACITOR, American symbol                                                      C1206C104K4RACTU     Kemet                           DK  399-9305-1-ND           CAP CER 0.1UF 16V 10% X7R 1206                                 1206     REF4 
D1        GREEN                     LED-0603         Various green LEDs                                                              LNJ337W83RA          Panasonic Electronic Components DK  LNJ337W83RACT-ND        LED GREEN HIGH BRIGHT ESS SMD                                  0603     REF1 
D2        YELLOW                    LED-0603         Yellow SMD LEDs                                                                 LNJ437W84RA          Panasonic Electronic Components DK  LNJ437W84RACT-ND        LED AMBER HIGH BRIGHT ESS SMD                                  0603     REF2 
D3        RED                       LED-0603         Assorted Red LEDs                                                               LNJ237W82RA          Panasonic Electronic Components DK  LNJ237W82RACT-ND        LED RED HIGH BRIGHT ESS SMD                                    0603     REF3 
JP1       TO MAXBOTIX               MOLEX-1X3_LOCK   Header 3                                                                        0022292031           Molex Inc                       DK  WM2745-ND               CONN HEADER 3POS .100 VERT GOLD                                2.54mm   REF9 
JP1-1     BOM-ENTRY                 *                BOM ENTRY                                                                       PRT-09919            Sparkfun                        SF  MOLEX_TO_MOLEX_13_II_07 Molex Jumper 3 Wire Assembly                                   2.54mm   REF20
Q1                                  SOT23-BEC        NPN Transistror                                                                 MMBT2222A            Fairchild Semiconductor         DK  MMBT2222AFSCT-ND        TRANSISTOR GP NPN AMP SOT-23                                   SOT-23   REF7 
Q2        MMBT4403LT1SMD            SOT23-BEC        PNP Transistror                                                                 MMBT4403             Fairchild Semiconductor         DK  MMBT4403FSCT-ND         TRANSISTOR GP PNP AMP SOT-23                                   SOT-23   REF8 
Q3                                  SOT23-BEC        NPN Transistror                                                                 MMBT2222A            Fairchild Semiconductor         DK  MMBT2222AFSCT-ND        TRANSISTOR GP NPN AMP SOT-23                                   SOT-23   REF7 
Q4                                  SOT23-BEC        NPN Transistror                                                                 MMBT2222A            Fairchild Semiconductor         DK  MMBT2222AFSCT-ND        TRANSISTOR GP NPN AMP SOT-23                                   SOT-23   REF7 
R1        100K                      R3216            RESISTOR, American symbol                                                       KTR18EZPJ104         Rohm Semiconductor              DK  RHM100KPCT-ND           RES 100K OHM 1/4W 5% 1206 SMD                                  1206     REF12
R2        10K                       R3216            RESISTOR, American symbol                                                       KTR18EZPJ103         Rohm Semiconductor              DK  RHM10KPCT-ND            RES 10K OHM 1/4W 5% 1206 SMD                                   1206     REF11
R3        11K                       R3216            RESISTOR, American symbol                                                       KTR18EZPF1102        Rohm Semiconductor              DK  RHM11KAICT-ND           RES 11K OHM 1/4W 1% 1206 SMD                                   1206     REF5 
R4        20K                       R3216            RESISTOR, American symbol                                                       KTR18EZPF2002        Rohm Semiconductor              DK  RHM20.0KAICT-ND         RES 20K OHM 1/4W 1% 1206 SMD                                   1206     REF6 
R5        220                       R3216            RESISTOR, American symbol                                                       KTR18EZPJ221         Rohm Semiconductor              DK  RHM220PCT-ND            RES 220 OHM 1/4W 5% 1206 SMD                                   1206     REF14
R6        68                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ680         Rohm Semiconductor              DK  RHM68PCT-ND             RES 68 OHM 1/4W 5% 1206 SMD                                    1206     REF10
R7        68                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ680         Rohm Semiconductor              DK  RHM68PCT-ND             RES 68 OHM 1/4W 5% 1206 SMD                                    1206     REF10
R8        68                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ680         Rohm Semiconductor              DK  RHM68PCT-ND             RES 68 OHM 1/4W 5% 1206 SMD                                    1206     REF10
R9        1K                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ102         Rohm Semiconductor              DK  RHM1.0KPCT-ND           RES 1K OHM 1/4W 5% 1206 SMD                                    1206     REF13
SENSOR1-1 BOM-ENTRY                 *                BOM ENTRY                                                                       MB7374               MaxBotix Inc.                   MB  MB7374                  HRXL-MaxSonar - WRS Series Ultrasonic Snow Depth Sensor MB7374 *        REF25
SNESOR1-2 BOM-ENTRY                 *                BOM ENTRY                                                                       MB7957               MaxBotix Inc.                   MB  MB7957                  HR-MaxTemp MB7957                                              *        REF24
U1        TEENSY 3.1                TEENSY_3.1_BASIC Footprint for Teensy 3.1 board using all pin connections on the outer perimeter TEENSY31             PRJC.COM                        PR  TEENSY31                Teensy USB Board, Version 3.1                                  *        REF26
U1-1      BOM-ENTRY                 *                BOM ENTRY                                                                       961114-6404-AR       3M                              DK  3M9453-ND               CONN HEADER VERT SGL 14POS GOLD                                2.54mm   REF18
U1-2      BOM-ENTRY                 *                BOM ENTRY                                                                       961114-6404-AR       3M                              DK  3M9453-ND               CONN HEADER VERT SGL 14POS GOLD                                2.54mm   REF18
U1-3      BOM-ENTRY                 *                BOM ENTRY                                                                       961105-6404-AR       3M                              DK  3M9450-ND               CONN HEADER VERT SGL 5POS GOLD                                 2.54mm   REF19
U2        XBEE-1B1                  XBEE-1           Xbee module footprints                                                          XB24-AUI-001         Digi International/Maxstream    DK  XB24-AUI-001-ND         MODULE 802.15.4 1MW W/U.FL CONN                                2.00mm   REF21
U2-1      BOM-ENTRY                 *                BOM ENTRY                                                                       831-87-010-10-001101 Preci-Dip                       DK  1212-1314-ND            SOCKET 4.2 MM SOLDER TAIL SINGLE                               2.00mm   REF15
U2-2      BOM-ENTRY                 *                BOM ENTRY                                                                       831-87-010-10-001101 Preci-Dip                       DK  1212-1314-ND            SOCKET 4.2 MM SOLDER TAIL SINGLE                               2.00mm   REF15
U2-3      BOM-ENTRY                 *                BOM ENTRY                                                                       RN-UFL-SMA6          Microchip Technology            DK  740-1031-ND             CABLE COAX W/UFL RPSMA 6                                       *        REF22
U2-4      BOM-ENTRY                 *                BOM ENTRY                                                                       W1038                Pulse Electronics Corporation   DK  553-1476-ND             ANTENNA 2.4GHZ HG R-SMA BLK 6.6                                *        REF23
