Part      Value           Attributes Package          Description                                                                     Part Num              Mfg Name                        VID Vendor Part Num         Description                                                                 Pkg Code XREF 
BATT      5VDC                       JST-PH-2-SMT-RA  JST 2-Pin Connectors of various flavors                                         S2B-PH-SM4-TB(LF)(SN) JST Sales America Inc           DK  455-1749-1-ND           CONN HEADER PH SIDE 2POS 2MM SMD                                            *        REF37
C1        0.1uF                      C3216            CAPACITOR, American symbol                                                      C1206C104K4RACTU      Kemet                           DK  399-9305-1-ND           CAP CER 0.1UF 16V 10% X7R 1206                                              C3216    REF4 
D1        GREEN                      LED-0603         Various green LEDs                                                              LNJ337W83RA           Panasonic Electronic Components DK  LNJ337W83RACT-ND        LED GREEN HIGH BRIGHT ESS SMD                                               0603     REF1 
D2        YELLOW                     LED-0603         Yellow SMD LEDs                                                                 LNJ437W84RA           Panasonic Electronic Components DK  LNJ437W84RACT-ND        LED AMBER HIGH BRIGHT ESS SMD                                               0603     REF2 
D3        RED                        LED-0603         Assorted Red LEDs                                                               LNJ237W82RA           Panasonic Electronic Components DK  LNJ237W82RACT-ND        LED RED HIGH BRIGHT ESS SMD                                                 0603     REF3 
JP1       TO MAXBOTIX                MOLEX-1X4        Header 4                                                                        0022292041            Molex Inc                       DK  WM2746-ND               CONN HEADER 4POS .100 VERT GOLD                                             *        REF9 
JP1-1     BOM-ENTRY                  *                BOM ENTRY                                                                       PRT-09920             Sparkfun                        SF  MOLEX_TO_MOLEX_13_II_07 Molex Jumper 4 Wire Assembly 6" Long                                        *        REF29
JP2       M02POLAR                   MOLEX-1X2        Standard 2-pin 0.1" header. Use with                                            0022292021            Molex Inc                       DK  WM2744-ND               CONN HEADER 2POS .100 VERT GOLD                                             *        REF11
JP3       To LiPo Charger            MOLEX-1X4        Header 4                                                                        0022292041            Molex Inc                       DK  WM2746-ND               CONN HEADER 4POS .100 VERT GOLD                                             *        REF9 
JP4       M02POLAR                   MOLEX-1X2        Standard 2-pin 0.1" header. Use with                                            0022292021            Molex Inc                       DK  WM2744-ND               CONN HEADER 2POS .100 VERT GOLD                                             *        REF11
Q1        MMBT2222A                  SOT23-BEC        NPN Transistror                                                                 MMBT2222A             Fairchild Semiconductor         DK  MMBT2222AFSCT-ND        TRANSISTOR GP NPN AMP SOT-23                                                SOT23    REF7 
Q2        MMBT4403LT1SMD             SOT23-BEC        PNP Transistror                                                                 MMBT4403              Fairchild Semiconductor         DK  MMBT4403FSCT-ND         TRANSISTOR GP PNP AMP SOT-23                                                SOT23    REF8 
Q3        MMBT2222A                  SOT23-BEC        NPN Transistror                                                                 MMBT2222A             Fairchild Semiconductor         DK  MMBT2222AFSCT-ND        TRANSISTOR GP NPN AMP SOT-23                                                SOT23    REF7 
Q4        MMBT2222A                  SOT23-BEC        NPN Transistror                                                                 MMBT2222A             Fairchild Semiconductor         DK  MMBT2222AFSCT-ND        TRANSISTOR GP NPN AMP SOT-23                                                SOT23    REF7 
R1        100K                       R3216            RESISTOR, American symbol                                                       KTR18EZPJ104          Rohm Semiconductor              DK  RHM100KPCT-ND           RES 100K OHM 1/4W 5% 1206 SMD                                               R3216    REF16
R2        10K                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ103          Rohm Semiconductor              DK  RHM10KPCT-ND            RES 10K OHM 1/4W 5% 1206 SMD                                                R3216    REF13
R3        10K                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ103          Rohm Semiconductor              DK  RHM10KPCT-ND            RES 10K OHM 1/4W 5% 1206 SMD                                                R3216    REF13
R4        27K                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ273          *                               *   *                       *                                                                           *        *    
R5        220                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ221          Rohm Semiconductor              DK  RHM220PCT-ND            RES 220 OHM 1/4W 5% 1206 SMD                                                R3216    REF19
R6        68                         R3216            RESISTOR, American symbol                                                       KTR18EZPF68R0         Rohm Semiconductor              DK  RHM68AICT-ND            RES SMD 68 OHM 1% 1/4W 1206                                                 R3216    REF12
R7        68                         R3216            RESISTOR, American symbol                                                       KTR18EZPF68R0         Rohm Semiconductor              DK  RHM68AICT-ND            RES SMD 68 OHM 1% 1/4W 1206                                                 R3216    REF12
R8        68                         R3216            RESISTOR, American symbol                                                       KTR18EZPF68R0         Rohm Semiconductor              DK  RHM68AICT-ND            RES SMD 68 OHM 1% 1/4W 1206                                                 R3216    REF12
R9        1K                         R3216            RESISTOR, American symbol                                                       KTR18EZPJ102          Rohm Semiconductor              DK  RHM1.0KPCT-ND           RES 1K OHM 1/4W 5% 1206 SMD                                                 R3216    REF17
R10       10K                        R3216            RESISTOR, American symbol                                                       KTR18EZPJ103          Rohm Semiconductor              DK  RHM10KPCT-ND            RES 10K OHM 1/4W 5% 1206 SMD                                                R3216    REF13
R11       4.7K                       R3216            RESISTOR, American symbol                                                       KTR18EZPF4701         Rohm Semiconductor              DK  RHM4.7KAICT-ND          RES SMD 4.7K OHM 1% 1/4W 1206 SMD                                           R3216    REF18
SENSOR1-1 BOM-ENTRY                  *                BOM ENTRY                                                                       MB7374                MaxBotix Inc.                   MB  MB7374                  HRXL-MaxSonar - WRS Series Ultrasonic Snow Depth Sensor MB7374              *        REF34
SNESOR1-2 BOM-ENTRY                  *                BOM ENTRY                                                                       MB7957                MaxBotix Inc.                   MB  MB7957                  HR-MaxTemp MB7957                                                           *        REF33
U1        TEENSY 3.2                 TEENSY_3.1_BASIC Footprint for Teensy 3.1 board using all pin connections on the outer perimeter TEENSY32              PRJC.COM                        PR  TEENSY32                Teensy USB Board, Version 3.2                                               *        REF36
U1-1      BOM-ENTRY                  *                BOM ENTRY                                                                       310-87-114-41-001101  Preci-Dip                       DK  1212-1101-ND            14 Position Socket Connector 0.100" (2.54mm) Through Hole Gold              *        REF21
U1-2      BOM-ENTRY                  *                BOM ENTRY                                                                       310-87-114-41-001101  Preci-Dip                       DK  1212-1101-ND            14 Position Socket Connector 0.100" (2.54mm) Through Hole Gold              *        REF21
U1-3      BOM-ENTRY                  *                BOM ENTRY                                                                       310-87-105-41-001101  Preci-Dip                       DK  1212-1094-ND            5 Position Socket Connector 0.100" (2.54mm) Through Hole Gold               *        REF23
U1-4      BOM-ENTRY                  *                BOM ENTRY                                                                       351-10-114-00-004101  Preci-Dip                       DK  1212-1153-ND            14 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold *        REF22
U1-5      BOM-ENTRY                  *                BOM ENTRY                                                                       351-10-114-00-004101  Preci-Dip                       DK  1212-1153-ND            14 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold *        REF22
U1-6      BOM-ENTRY                  *                BOM ENTRY                                                                       351-10-114-00-004101  Preci-Dip                       DK  1212-1153-ND            14 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold *        REF22
U2        XBEE-1B1                   XBEE-1           Xbee module footprints                                                          XB24-AUI-001          Digi International/Maxstream    DK  XB24-AUI-001-ND         MODULE 802.15.4 1MW W/U.FL CONN                                             *        REF30
U2-1      BOM-ENTRY                  *                BOM ENTRY                                                                       831-87-010-10-001101  Preci-Dip                       DK  1212-1314-ND            SOCKET 4.2 MM SOLDER TAIL SINGLE                                            *        REF20
U2-2      BOM-ENTRY                  *                BOM ENTRY                                                                       831-87-010-10-001101  Preci-Dip                       DK  1212-1314-ND            SOCKET 4.2 MM SOLDER TAIL SINGLE                                            *        REF20
U2-3      BOM-ENTRY                  *                BOM ENTRY                                                                       RN-UFL-SMA6           Microchip Technology            DK  740-1031-ND             CABLE COAX W/UFL RPSMA 6                                                    *        REF31
U2-4      BOM-ENTRY                  *                BOM ENTRY                                                                       W1038                 Pulse Electronics Corporation   DK  553-1476-ND             ANTENNA 2.4GHZ HG R-SMA BLK 6.6                                             *        REF32
